<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;600;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Blog</h1>
        <p class="header-text">
            Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br>
            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <br>
            dolor in reprehenderit in voluptate velit.
        </p>
    </header>

    <div class="container">
        <div class="block1">
            <div class="parent-block1">
                <img src="./img/img1.png" alt="mojito">
            </div>
            <div class="child-top-block1">
                <p class="date">
                    <span>20</span> <br>
                    NOV
                </p>
            </div>
            <div class="child-bottom-block1">
                <p class="child-text1">
                    Green Smoothies: Too Much of a Good Thing?
                </p>
                <p class="child-text2">
                    By Auskteez - 2 hours ago
                </p>
            </div>
        </div>

        <div class="block2">
            <div class="parent-block2">
                <img src="./img/img2.png" alt="tea">
            </div>
            <div class="child-top-block2">
                <p class="date">
                    <span>14</span> <br>
                    NOV
                </p>
            </div>
            <div class="child-bottom-block2">
                <p class="child-text1">
                    Growing Food and a “Thirst” for Innovation
                </p>
                <p class="child-text2">
                    By Auskteez - 3 hours ago
                </p>
            </div>
        </div>

        <div class="block3">
            <div class="parent-block3">
                <img src="./img/img3.png" alt="strawberries">
            </div>
            <div class="child-top-block3">
                <p class="date">
                    <span>10</span> <br>
                    NOV
                </p>
            </div>
            <div class="child-bottom-block3">
                <p class="child-text1">
                    Pesticides & Food: What You Need to Know
                </p>
                <p class="child-text2">
                    By Auskteez - 6 hours ago
                </p>
            </div>
        </div>
    </div>

    <div class="button">
        <button>VIEW MORE</button>
    </div>
</body>

</html>